# foodie

./: foodie.md  pom.xml  项目笔记.txt
foodie-api/: pom.xml
foodie-api/src/main/java/com/imooc/: Application.java
foodie-api/src/main/java/com/imooc/controller/: HelloController.java  StuFooController.java
foodie-api/src/main/resources/: application.yml
foodie-api/src/test/java/com/test/: TransTest.java
foodie-common/: pom.xml
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/imooc/common/mapper/: BaseMapper.java
foodie-mapper/src/main/java/com/imooc/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/java/com/imooc/my/mapper/: MyMapper.java
foodie-mapper/src/main/resources/mapper/: StuMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/imooc/pojo/: Stu.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/imooc/service/: StuService.java  TestTransService.java
foodie-service/src/main/java/com/imooc/service/impl/: StuServiceImpl.java  TestTransServiceImpl.java
src/main/java/com/niuke/DailyContact/: FourDay.java  OneDay.java  ThreeDay.java  TwoDay.java
